#pragma data_seg(".shader")
const char* fragment =
 "#version 130\n"
 "uniform int v;"
 "out vec4 f;"
 "float i=3.1416,y=v/float(44100),x=2,e=18,r=0,s=1.48,z=23,c=35;"
 "float n(float y)"
 "{"
   "return fract(sin(dot(y,12.9898))*43758.5);"
 "}"
 "mat3 t(float y)"
 "{"
   "return mat3(1,0,0,0,cos(y),-sin(y),0,sin(y),cos(y));"
 "}"
 "mat3 p(float y)"
 "{"
   "return mat3(cos(y),0,sin(y),0,1,0,-sin(y),0,cos(y));"
 "}"
 "mat3 m(float y)"
 "{"
   "return mat3(cos(y),-sin(y),0,sin(y),cos(y),0,0,0,1);"
 "}"
 "float m(vec3 y,vec3 v)"
 "{"
   "return max(max(abs(y.x)-v.x,abs(y.y)-v.y),abs(y.z)-v.z);"
 "}"
 "float n(inout vec2 y,float v)"
 "{"
   "float x=2*i/v,e=atan(y.y,y.x)+x/2,f=floor(e/x);"
   "e=mod(e,x)-x/2;"
   "y=vec2(cos(e),sin(e))*length(y);"
   "if(abs(f)>=v/2)"
     "f=abs(f);"
   "return f;"
 "}"
 "vec2 p(inout vec2 y,vec2 v)"
 "{"
   "vec2 i=floor((y+v*.5)/v);"
   "y=mod(y+v*.5,v)-v*.5;"
   "return i;"
 "}"
 "float t(vec3 y,float v)"
 "{"
   "return length(y)-v;"
 "}"
 "float m(vec3 y,float v,float x)"
 "{"
   "return mix(length(y.xz)-v,length(vec3(y.x,abs(y.y)-x,y.z))-v,step(x,abs(y.y)));"
 "}"
 "float a(vec3 y)"
 "{"
   "if(r<1)"
     "{"
       "float v=y.y;"
       "vec2 i=p(y.zx,vec2(e));"
       "n(y.zx,x);"
       "v=min(v,m(y-vec3(0,1,9),vec3(9,9,.2)));"
       "v=min(v,m(y-vec3(-6,1,0),vec3(.2,9,9)));"
       "v=min(v,m(y-vec3(6,1,-9),vec3(.2,9,9)));"
       "v=max(v,-m(y-vec3(0,4,0),vec3(1.5,4,10)));"
       "return v;"
     "}"
   "else"
     "{"
       "y+=vec3(-70,0,0);"
       "vec3 v=y;"
       "n(y.xz,4);"
       "vec3 i=y;"
       "p(i.yx,vec2(6,9));"
       "vec3 f=y;"
       "float s=m(y-vec3(x,-3,0),44,e);"
       "p(f.xz,vec2(12.7));"
       "float a=m(i-vec3(0,1,0),vec3(9,1.5,z));"
       "a=max(a,y.y-28);"
       "s=max(s,-a);"
       "s=min(s,m(f-vec3(0,8,0),vec3(.6,9,.6)));"
       "s=max(s,-m(y-vec3(x,-3,0),24,15));"
       "float l=t(y-vec3(x,40,0),30);"
       "s=max(s,-l);"
       "float d=m(v-vec3(0,-3,0),55,0);"
       "d=max(d,-m(v-vec3(0,-3,0),c,15));"
       "d=max(d,-t(v-vec3(0,40,0),30));"
       "s=max(s,d);"
       "return min(s,y.y);"
     "}"
 "}"
 "vec3 a(vec3 y,float v)"
 "{"
   "vec2 m=vec2(n(v+1),n(v+2));"
   "float x=m.x*i*2,s=m.y*2-1;"
   "vec3 f=vec3(sin(x),cos(x),s)/sqrt(1+s*s);"
   "return f*sign(dot(f,y));"
 "}"
 "float a(vec3 y,vec3 v,float x,float i)"
 "{"
   "float f=0;"
   "for(int e=0;e<10;e++)"
     "{"
       "float s=n(float(e))*x;"
       "vec3 m=normalize(v+a(v,s)*.95)*s;"
       "f+=(s-a(y+m))/pow(1+s,i);"
     "}"
   "return clamp(1-f*.1,0,999);"
 "}"
 "vec3 a(vec3 y,vec3 v,vec3 x,vec3 i,vec2 m)"
 "{"
   "return vec3(.8)*sqrt(mix(a(y,v,8,.97),a(y,v,2,.9),.4));"
 "}"
 "vec3 h(vec3 y)"
 "{"
   "vec3 v=vec3(.001,0,0);"
   "return normalize(vec3(a(y+v.xyy)-a(y-v.xyy),a(y+v.yxy)-a(y-v.yxy),a(y+v.yyx)-a(y-v.yyx)));"
 "}"
 "vec3 h(vec3 y,vec3 v,vec2 x,out float i)"
 "{"
   "vec3 f=y+v*x.x;"
   "float e=0;"
   "for(int s=0;s<40;s++)"
     "{"
       "float m=a(f);"
       "e+=m;"
       "f+=v*m;"
       "if(m<.01||e>x.y)"
         "break;"
     "}"
   "i=.04*sqrt(x.y/max(9,distance(y,f)));"
   "return f;"
 "}"
 "vec3 a(vec3 y,vec3 v,vec2 i)"
 "{"
   "vec3 f=y+v*i.x;"
   "float e=0;"
   "for(int s=0;s<80;s++)"
     "{"
       "float m=a(f);"
       "e+=m;"
       "f+=v*m;"
       "if(m<.01||e>i.y)"
         "break;"
     "}"
   "return f;"
 "}"
 "vec3 l(vec3 y)"
 "{"
   "return.08+.94*pow(-.5+1.7*pow(y,vec3(1.6)),vec3(.6));"
 "}"
 "void main()"
 "{"
   "vec2 v=vec2(1280,720),d=gl_FragCoord.xy/v.xy,o=-1+2*d;"
   "o.x*=v.x/v.y;"
   "vec3 b=vec3(0),u=vec3(0);"
   "if(y<4)"
     "{"
       "f=vec4(.035*n(length(d)*y));"
       "return;"
     "}"
   "else"
     " if(y<9)"
       "b=vec3(90+y,90,-130+y),u=normalize(vec3(o.x,o.y,8))*t(1)*p(.5),x=6,e=13.9;"
     "else"
       " if(y<16)"
         "b=vec3(90,90,-130+y),u=normalize(vec3(o.x,o.y,8))*t(1)*p(.5),x=8,e=16;"
       "else"
         " if(y<26)"
           "b=vec3(90+y,90,-130+y*.1),u=normalize(vec3(o.x,o.y,8))*t(1)*p(.5);"
         "else"
           " if(y<32)"
             "b=vec3(90+y,90,-130),u=normalize(vec3(o.x,o.y,5))*t(i/2);"
           "else"
             " if(y<35)"
               "b=vec3(90+y,90,-130+y),u=normalize(vec3(o.x,o.y,8))*t(1)*p(.5),x=6,e=11.9;"
             "else"
               " if(y<44)"
                 "b=vec3(90-y*.1,90,-130+y),u=normalize(vec3(o.x,o.y,8))*t(1)*p(.5),x=6,s=2.48-smoothstep(33,41,y);"
               "else"
                 " if(y<49.5)"
                   "b=vec3(90+y*.5,40,-130+y*2),u=normalize(vec3(o.x,o.y,4))*t(.5)*p(-.2),x=6,e=21,s=1.6;"
                 "else"
                   " if(y<58)"
                     "b=vec3(90+y,90,-130+y*.1),u=normalize(vec3(o.x,o.y,8))*t(1)*p(.5),x=8;"
                   "else"
                     " if(y<69)"
                       "b=vec3(y*.5,90,-y*.5),u=normalize(vec3(o.x,o.y,5))*t(i/2)*p(y*.01),x=6,e=16-3*smoothstep(21,30,y*.4);"
                     "else"
                       " if(y<75)"
                         "{"
                           "float g=y-69;"
                           "b=vec3(0,290+g*2,-g*3);"
                           "u=normalize(vec3(o.x,o.y,8))*p(1.2)*t(1.5-.01*g)*m(-1);"
                           "x=0;"
                           "e=-26+43*smoothstep(70,82,y);"
                           "r=1;"
                           "s=1.4;"
                         "}"
                       "else"
                         " if(y<81)"
                           "{"
                             "float g=y-75;"
                             "b=vec3(90-g*3,210-g,160-g);"
                             "u=normalize(vec3(o.x,o.y,5))*p(3.1-(y-73)*.01)*t(-.9);"
                             "x=0;"
                             "e=-26+43*smoothstep(70,82,y);"
                             "r=1;"
                           "}"
                         "else"
                           " if(y<98)"
                             "{"
                               "float g=y-80;"
                               "b=vec3(y,290-y,240-y);"
                               "u=normalize(vec3(o.x,o.y,5))*p(3.1+g*.003)*t(-.9);"
                               "x=60;"
                               "e=17;"
                               "c=58-19*smoothstep(75,95,y)-12*smoothstep(85,96,y);"
                               "z=9+19*smoothstep(80,95,y);"
                               "r=1;"
                             "}"
                           "else"
                             " if(y<105)"
                               "b=vec3(90+y,90,-130+y),u=normalize(vec3(o.x,o.y,8))*t(1)*p(.5),x=6,e=11.9;"
                             "else"
                               " if(y<190)"
                                 "b=vec3(90+y,90,-130+y*.1),u=normalize(vec3(o.x,o.y,8))*t(1)*p(.5),s=1.48+1.5*smoothstep(111,140,y);"
   "vec3 g=a(b,u,vec2(1,545)),w=h(g.xyz),q=a(g,w,b,u,d),k=vec3(0);"
   "float F=1;"
   "if(g.y<26)"
     "{"
       "float C;"
       "k=h(g,reflect(u,w),vec2(.1,300),C);"
       "vec3 Z=h(k.xyz);"
       "q+=a(k,Z,b,u,d)*C;"
       "q*=.8;"
     "}"
   "else"
     " q=mix(q,.5+.5*vec3(q*dot(w,normalize(g-vec3(99,-99,0)))),.3);"
   "q=pow(q*s/sqrt(2+dot(o*.3,o*.3)),vec3(1/2.2));"
   "f=vec4(l(q-.035*n(length(d)*y)),g.y<.1?F*distance(g,k)/10:0);"
 "}";
